{% extends "base" %}

{% block content %}
<article class="post">
    <header class="post-header">
        <h2><a href="/">about me</a></h2>
        <time datetime="2023-01-09">c. 2023-01-09</time>
    </header>

    <p>
        Hello! My name is Devin Brite.
    </p>

    <img class="media-content" src="/resources/media/portrait.jpg" alt="photo of me"/>

    <p>
        I like to write software and create cool things.
        Sometimes I fight for personal freedoms -
        be that in the name of free software, social rights, privacy, or the open Internet.
        You can find all my social media accounts at
        <a href="https://keybase.io/hd">https://keybase.io/hd</a>.
    </p>

    <p>(Yes, all.)</p>

    <p>
        I spend most of my hobby time writing software in Rust and expanding my knowledge.
        I like to experiment with the bleeding edge of tech, which can mean reading
        <a href="https://github.com/irevoire/teensy/blob/master/doc/mx20dx256vlh7.pdf">ginormous reference manuals</a>,
        or dedicating way too much time to writing small games from scratch<a href="https://ohej.us">.</a>
        My current active projects are:
    </p>

    <ul>
        <li>building a community of hackers at <a href="https://basement.woodbine.nyc/Main_Page#">the basement</a>
            of <a href="https://www.woodbine.nyc/">woodbine</a>,</li>
        <li>building <a href="https://github.com/dwbrite/website-rs">this website</a>, and</li>
        <li>looking for work!</li>
    </ul>

    <hr/>

    <p>
        <a href="/.well-known/4E364CAA147E0A620603417331DC69A38FBDD143.asc">PGP public key</a>
    </p>
</article>
{% endblock content %}