{% extends "base" %}

{% block content %}
<article class="post">
    <header class="post-header">
        <h2><a href="/">about me</a></h2>
        <time datetime="2018-10-20">c. 2021-01-12</time>
    </header>

    <p>
        Hello! My name is Devin Brite.
    </p>

    <img class="media-content" src="/resources/media/portrait.jpg" alt="photo of me"/>

    <p>
        I like to write software and create cool things.
        Sometimes I fight for personal freedoms -
        be that in the name of free software, social rights, privacy, or the open Internet.
        You can find all my social media accounts at
        <a href="https://keybase.io/hd">https://keybase.io/hd</a>.
    </p>

    <p>(Yes, all.)</p>

    <p>
        I spend most of my hobby time writing software in Rust and expanding my knowledge.
        I like to experiment with the bleeding edge of tech, which can mean reading
        <a href="https://github.com/irevoire/teensy/blob/master/doc/mx20dx256vlh7.pdf">ginormous reference manuals</a>,
        or dedicating way too much time to writing small games from scratch<a href="https://ohej.us">.</a>
        My current active projects are:
    </p>

    <ul>
        <li>3D printing Settlers of Catan,</li>
        <li>building this website, and</li>
        <li>writing a game called void using rust & wgpu.</li>
    </ul>

    <hr/>

    <p>
        P.S.
        <a href="https://docs.google.com/spreadsheets/d/1R9KzpWbyOp9GM-laW3as4nkQBD2jWWaAT8XgrpFzJN0/edit?usp=sharing">
            I <i>quite</i> like spreadsheets.
        </a>
    </p>
</article>
{% endblock content %}